<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-react</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="App.js" type="module"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>